# SWEng1York

./: .gitignore  .travis.yml  DBTest.sql  EdiDB_postgres_creator_v1.sql  EdiDB_postgres_creator_v2.sql  README.md  build.number  build.sh  build.xml  buildtestreports.sh  circle.yml  deploy_prod.sh  pom.xml  post-build.sh
.logs/: README_LOG
externalResources/: faultyTestXml.xml  i2lpSampleXml.xml  sampleXMLsimple.xml  sampleXml.xml  schemaXml.xsd
projectResources/: i2lpSampleXml.xml  sampleXMLsimple.xml  sampleXml.xml
projectResources/sampleFiles/: graphicElementTest.xml  i2lpSampleXml.xml  i2lpSchemaXmlV1.xsd  sampleXml.xml  sampleXmlSimple.xml  schemaXmlV1.xsd
projectResources/sampleFiles/xml/: Digital101.xml  MultimediaSample.xml  OutofBoundsTestXml.xml  SalesPresentation.xml  SchemaXmlV2.xsd  SlideTemplates.xml  i2lpExternalText.txt  i2lpSampleExternalTextXml.xml  i2lpSampleXml.xml  i2lpSchemaXmlV1.xsd  pollSample.xml  sampleXmlSimple.xml  wordcloudSample.xml
projectResources/sampleFiles/xmlSchema/: Animation.xsd  SchemaXmlV2.xsd  i2lpSchemaXml.xsd  i2lpSchemaXmlV1.xsd
projectResources/sampleFiles/xmlTests/: audioElementTest.xml  faultyTestXml.xml  i2lpSampleExternalTextXml.xml  imageElementTestXml.xml  sampleXml.xml  testSampleXml.xml  videotest.xml
projectResources/samplefiles/xmlTests/: emptyTestXml.xml
sqlSetupScripts/: EDI_Trigger_create.sql  Edi_Model_create.sql
src/: circle.yml.txt
src/main/java/client/: Constants.java
src/main/java/client/dashboard/: Dashboard.java  InterfaceTest.java  InterfaceUser.java  PresentationPreviewPanel.java  StudentDashboard.java  TeacherDashboard.java
src/main/java/client/editor/: PollEditorPanel.java  PresentationEditor.java
src/main/java/client/exceptions/: SequenceNotFoundException.java  XmlElementNotFound.java
src/main/java/client/login/: Login.java
src/main/java/client/managers/: EdiManager.java  PresentationManager.java  ThumbnailGenerationManager.java
src/main/java/client/presentationElements/: Animation.java  AudioElement.java  GraphicElement.java  ImageElement.java  InteractiveElement.java  PollElement.java  Presentation.java  Slide.java  SlideElement.java  TextElement.java  VideoElement.java  WebViewFitContent.java  WordCloud.java
src/main/java/client/presentationViewer/: PresentationViewer.java  StudentPresentationManager.java  TeacherPresentationManager.java
src/main/java/client/utilities/: FinalWrapper.java  OvalBuilder.java  ParserXML.java  PolygonBuilder.java  Theme.java  Utils.java  WebDocumentListener.java
src/main/java/com/LearningUnLtd/: Login.java  MainView.java
src/main/java/com/elox/Parser/Audio/: Audio.java
src/main/java/com/i2lp/edi/client/: Constants.java  ModuleFolder.java  PresentationSession.java  PresentationStatistics.java  StudentSession.java  TeacherSession.java  UserStatistics.java
src/main/java/com/i2lp/edi/client/Animation/: Animation.java  OpacityAnimation.java  PathAnimation.java  ScaleAnimation.java  TranslationAnimation.java
src/main/java/com/i2lp/edi/client/animation/: Animation.java  OpacityAnimation.java  PathAnimation.java  ScaleAnimation.java  TranslationAnimation.java
src/main/java/com/i2lp/edi/client/dashboard/: Classroom.java  ClassroomPanel.java  DashModule.java  Dashboard.java  DashboardState.java  DateTimePicker.java  Module.java  ModulePanel.java  PresDownloadLoadingScreen.java  PresSchedulePanel.java  PresentationPanel.java  PresentationPreviewPanel.java  PreviewPanel.java  StudentDashboard.java  Subject.java  SubjectPanel.java  TeacherDashboard.java  TimePicker.java
src/main/java/com/i2lp/edi/client/editor/: PollEditorPanel.java  PresentationEditor.java
src/main/java/com/i2lp/edi/client/exceptions/: SequenceNotFoundException.java  XmlElementNotFound.java
src/main/java/com/i2lp/edi/client/login/: Login.java
src/main/java/com/i2lp/edi/client/loginWindow/: Login.java
src/main/java/com/i2lp/edi/client/managers/: CursorManager.java  EdiManager.java  EventTransparencyManager.java  PresentationController.java  (+7 more)
src/main/java/com/i2lp/edi/server/: Crypto.java  ServerClientRunner.java  SocketClient.java  SocketServer.java
src/main/java/com/iilp/edi/login/: Login.java
src/main/java/com/iilp/edi/viewer/: MainView.java
src/main/java/dashboard/: Dashboard.java  InterfaceTest.java  InterfaceUser.java  StudentDashboard.java  TeacherDashboard.java  WebDocumentListener.java
src/main/java/eloxExternalAudioRenderer/: AudioRenderer.java
src/main/java/exceptions/: SequenceNotFoundException.java  XmlElementNotFound.java
src/main/java/externalAudioRenderer/: AudioRenderer.java
src/main/java/login/: Login.java
src/main/java/managers/: EdiManager.java  PresentationManager.java
src/main/java/presentationViewer/: PresentationViewer.java  StudentPresentationManager.java  TeacherPresentationManager.java
src/main/java/server/: Crypto.java  ServerClientRunner.java  SocketClient.java  SocketServer.java  User.java  socketClient.java  socketServer.java
src/main/java/server/packets/: User.java  UserAuth.java
src/main/java/utilities/: Animation.java  AudioElement.java  AudioHandler.java  GraphicElement.java  ImageElement.java  ImageHandler.java  Oval.java  OvalBuilder.java  ParserXML.java  Polygon.java  PolygonBuilder.java  Presentation.java  Slide.java  SlideElement.java  TextElement.java  Theme.java  VideoElement.java  WebDocumentListener.java  parserXML.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/: AllTest.java
src/test/eloxExternalAudioRenderer/: AudioRendererTest.java
src/test/java/: AllTests.java
src/test/java/client/utilities/: GraphicElementTest.java  ParserXMLTest.java  VideoElementOLDTest.java  VideoElementTest.java
src/test/java/com.i2lp.edi/client/utilities/: ParserXMLTest.java
src/test/java/eloxExternalAudioRenderer/: AudioRendererManualTest.java  AudioRendererTest.java
src/test/java/externalAudioRenderer/: AudioRendererManualTest.java  AudioRendererTest.java
src/test/java/utilities/: GraphicElementTest.java  ParserXMLTest.java  VideoElementTest.java
src/tests/utilities/: ParserXMLTest.java
(+104 files in other folders)
