# LOG4J logfile and console properties, see
#   - http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
#   - https://www.mkyong.com/logging/log4j-log4j-properties-examples/
#   - https://www.tutorialspoint.com/log4j/log4j_configuration.html
#   - https://logging.apache.org/log4j/2.x/manual/migration.html
# Logging level:
#   - FATAL: shows messages at a FATAL level only
#   - ERROR: Shows messages classified as ERROR and FATAL
#   - WARNING: Shows messages classified as WARNING, ERROR, and FATAL
#   - INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
#   - DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL
#   - TRACE : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
#   - ALL : Shows messages classified as TRACE,DEBUG, INFO, WARNING, ERROR, and FATAL
#   - OFF : No log messages display

# Root logger option
log4j.rootLogger=DEBUG, LogFileInfoAppender, LogFileWarnAppender, LogFileDebugAppender, LogConsoleAppender

# Direct log messages to a warn log file
log4j.appender.LogFileInfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LogFileInfoAppender.Threshold=WARN
log4j.appender.LogFileInfoAppender.File=./.logs/Info_Log.log
log4j.appender.LogFileInfoAppender.MaxFileSize=10MB
log4j.appender.LogFileInfoAppender.MaxBackupIndex=10
log4j.appender.LogFileInfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileInfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} %-5p %c{1}:%L - %m%n

# Direct log messages to a warn log file
log4j.appender.LogFileWarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LogFileWarnAppender.Threshold=WARN
log4j.appender.LogFileWarnAppender.File=./.logs/Warning_Log.log
log4j.appender.LogFileWarnAppender.MaxFileSize=10MB
log4j.appender.LogFileWarnAppender.MaxBackupIndex=10
log4j.appender.LogFileWarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileWarnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} %-5p %c{1}:%L - %m%n

# Direct log messages to a debug log file
log4j.appender.LogFileDebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LogFileDebugAppender.Threshold=ALL
log4j.appender.LogFileDebugAppender.File=.logs/Debug_Log.log
log4j.appender.LogFileDebugAppender.MaxFileSize=10MB
log4j.appender.LogFileDebugAppender.MaxBackupIndex=10
log4j.appender.LogFileDebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileDebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.LogConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.LogConsoleAppender.Threshold=INFO
log4j.appender.LogConsoleAppender.Target=System.out
log4j.appender.LogConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,sss} %-5p %c{1}:%L - %m%n